@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;600;700&display=swap');
* {
    font-family: 'Fira Sans';
    margin: 0;
    padding: 0;
}
header {
    background: #167013;
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.headerplus {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-link {
    color: #ffffff;
    text-decoration: none;
  }
.search {
    font-size: 20px;
    width: 50vw;
    line-height: 2.5;
    margin-left: 5vw;
  }
.search::placeholder {
    color: #acacac;
    font-family: 'Fira Sans';
  }
input {
    padding-left: 20px;
    border-radius: 15px;
    border-width: 0px;
  }
.main-link:hover {
  color: #000;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 80px;
  justify-content: space-around;
}
.card {
  border: 1px solid #797979;
  border-radius: 8px;
  width: 220px;
  height: 420px;
  margin-top: 20px;
  text-align: center;
}
.card:hover {
  background-color: #cfcfcf;
}
.image {
  width: 220px;
  border-radius: 8px;
}
.title {
margin-top: 5px;
}
.description {
  color: #666;
  margin: 10px;
}
.price {
  color: #e44d26;
  font-weight: bold;
  font-size: 25px;
  margin-right: 5px;
} 
.add-to-cart {
  background-color: rgb(17, 83, 28);
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
}
.sell {
  display: flex;
  align-items: center;
  justify-content: center;
}